/////////////////////////////////////////////////////////////////////////
//
// ISABEL: A group collaboration tool for the Internet
// Copyright (C) 2009 Agora System S.A.
// 
// This file is part of Isabel.
// 
// Isabel is free software: you can redistribute it and/or modify
// it under the terms of the Affero GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Isabel is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// Affero GNU General Public License for more details.
// 
// You should have received a copy of the Affero GNU General Public License
// along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
//
/////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////
//
// $Id: XXXCodec.h_template_sample 20759 2010-07-05 10:30:36Z gabriel $
//
/////////////////////////////////////////////////////////////////////////

#ifndef __H263_CODEC_H_
#define __H263_CODEC_H_

#include <string.h>
#include <vCodecs/codec.h>
#include "H263/encoder/libr263.h"

//-------------------------------------------
// Initialize encoder for first use, 
// pass all needed parameters to the codec
//-------------------------------------------


int
H263_global_init(void);

Codec *
H263_new_codec(CodecArgs * params);

Decoder *
H263_new_decoder(DecoderArgs * params);

#endif

