########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------
# Service
#--------------------------------------------

# Maximun number of sites:
#                                           10M   2M   1M 512K 384K 256K 128K 300K/1M 128/256K
defParZ(`ISABEL_QUALITY',_ISERV_MAX_SITES,  100, 100, 100, 100, 100, 100, 100,   100,      100)

#--------------------------------------------
# Audio
#--------------------------------------------

#
# Codecs
#                                                   10M          2M          1M       512K       384K      256K      128K   300K/1M  128/256K
defParZ(`ISABEL_QUALITY',_ISERV_AUDIO_CODEC, none-48KHz, mp3-48KHz, gsm-32KHz, gsm-16KHz, gsm-8KHz, gsm-8KHz, gsm-8KHz, gsm-8KHz, gsm-8KHz)

#
# Activate audio mixer in the irouter daemons (1) or not (0).
#                                                       10M  2M 1M 512K 384K 256K 128K 300K/1M  128/256K
defParZ(`ISABEL_QUALITY',_ISERV_AUDIO_MIXER,              0,  0, 0,   0,   0,   0,   0,      0,        0)

#
# Maximum audio BW
#                                             10M   2M   1M 512K 384K 256K 128K 300K/1M 128/256K
defParZ(`ISABEL_QUALITY',_ISERV_AUDIO_MAXBW, 1000, 300, 100,  50,  50,  20,  20,    20,      20)

#--------------------------------------------
# Video: Vga
#--------------------------------------------

#
# Vga Bandwidth usage:
#
#                                                      10M   2M   1M 512K 384K 256K 128K 300K/1M 128/256K
defParZ(`ISABEL_QUALITY',_ISERV_VGA_BW,               5000, 960, 450, 205, 145,  96,  44,   180,      80)

#--------------------------------------------
# Video: Cameras
#--------------------------------------------

#
# Video Bandwidth usage:
#
#                                                       10M   2M   1M 512K 384K 256K 128K 300K/1M 128/256K
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1_BW,          8000, 1500, 800, 400, 290, 200,  80,   220,      80)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE2_BW,          4000,  750, 400, 200, 145, 100,  40,   220,      80)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE3_BW,          2666,  500, 267, 133,  97,  67,  27,   220,      65)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE4_BW,          2000,  375, 200, 100,  73,  50,  20,   220,      45)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE9_BW,           889,  167,  89,  44,  32,  22,   9,   100,      21)

defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_5_BW,      1600,  300, 160,  80,  58,  40,  16,   160,      44)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_10_BW,      800,  150,  80,  40,  29,  20,   8,    80,      22)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_15_BW,      533,  100,  53,  27,  19,  13,   5,    53,      15)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_20_BW,      400,   75,  40,  20,  15,  10,   4,    40,      11)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_25_BW,      320,   60,  32,  16,  12,   8,   3,    32,       9)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_36_BW,      222,   42,  22,  11,   8,   6,   2,    22,       6)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_42_BW,      190,   36,  19,  10,   7,   5,   2,    19,       5)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODEALL_108_BW,      74,   14,   7,   4,   3,   2,   1,     7,       2)

defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_0_BW,       5500,  960, 550, 205, 145, 115,  50,   200,      80)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_1_BW,       2500,  540, 250, 195, 144,  84,  36,   200,     100)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_2_BW,       1250,  270, 125,  98,  72,  42,  18,   200,      50)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_3_BW,        833,  180,  83,  65,  48,  28,  12,   200,      33)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_4_BW,        625,  135,  63,  49,  36,  21,   9,   150,      25)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_5_BW,        500,  108,  50,  39,  29,  17,   7,   120,      20)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_6_BW,        417,   90,  42,  33,  24,  14,   6,   100,      17)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_7_BW,        357,   77,  36,  28,  21,  12,   5,    86,      14)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_8_BW,        313,   68,  31,  24,  18,  11,   5,    75,      13)
defParZ(`ISABEL_QUALITY',_ISERV_VID_MODE1N_10_BW,       250,   54,  25,  20,  14,   8,   4,    60,      10)

defParZ(`ISABEL_QUALITY',_ISERV_VID_CDMODE1_BW,        5000,  960, 450, 205, 145,  96,  44,   180,      80)
defParZ(`ISABEL_QUALITY',_ISERV_VID_CDMODE2_BW,        1500,  270, 175,  97,  72,  42,  18,   180,      50)

defParZ(`ISABEL_QUALITY',_ISERV_VID_VGAMODE_BW,        1500,  270, 175,  97,  72,  42,  18,   180,      50)

defParZ(`ISABEL_QUALITY',_ISERV_VID_WBQ_BW,            4000,  750, 400, 200, 145,  90,  40,   180,      80)

defParZ(`ISABEL_QUALITY',_ISERV_VID_VNC_BW,            1500,  400, 175, 100,  75,  50,  18,   150,      30)

defParZ(`ISABEL_QUALITY',_ISERV_VID_QUESTIONS_BW,      4000,  750, 300, 200, 145,  90,  40,   180,      80)

defParZ(`ISABEL_QUALITY',_ISERV_VID_PANNEL11_BW,       1500,  750, 400, 200, 145,  90,  35,   200,      60)
defParZ(`ISABEL_QUALITY',_ISERV_VID_PANNEL21_BW,       1500,  500, 267, 133,  97,  60,  23,   200,      60)
defParZ(`ISABEL_QUALITY',_ISERV_VID_PANNEL31_BW,       1500,  375, 200, 100,  72,  45,  18,   180,      45)
defParZ(`ISABEL_QUALITY',_ISERV_VID_PANNEL41_BW,       1333,  300, 160,  80,  58,  38,  14,   150,      35)
defParZ(`ISABEL_QUALITY',_ISERV_VID_PANNEL51_BW,       1000,  250, 133,  67,  48,  30,  13,   120,      30)

#--------------------------------------------
# Shared Display:
#--------------------------------------------

#                                                       10M   2M   1M 512K 384K 256K 128K 300K/1M 128/256K
# Shdisplay PDU size.
defParZ(`ISABEL_QUALITY',_ISERV_SHDIS_PDU_SIZE,         900, 900, 900, 900, 900, 900, 900,   900,     900)

# Shdisplay Bandwidth usage.
defParZ(`ISABEL_QUALITY',_ISERV_SHDIS_BW,              1000, 600, 300, 200, 140,  80,  45,   100,      50)

# ShDisplay codec.
defParZ(`ISABEL_QUALITY',_ISERV_SHDIS_CODEC,           MPEG-4,MPEG-4,MPEG-4,MPEG-4,MPEG-4,MPEG-4,MPEG-4,MPEG-4,MPEG-4)

# ShDisplay quality.
defParZ(`ISABEL_QUALITY',_ISERV_SHDIS_QLTY,              50,  50,  50,  50,  50,  50,  50,    50,      50)

#--------------------------------------------
# FTP:
#--------------------------------------------

#                                                    10M    2M   1M 512K 384K 256K 128K 300K/1M 128/256K
# SldFtp: FTP BW
defParZ(`ISABEL_QUALITY',_ISERV_SLDFTP_FTP_IDLE_BW, 9000, 1800, 900, 450, 340, 220, 100,   240,     100)
defParZ(`ISABEL_QUALITY',_ISERV_SLDFTP_FTP_BW,      4000,  750, 400, 200, 174, 140,  64,   154,      64)

#                                                    10M    2M   1M 512K 384K 256K 128K 300K/1M 128/256K
# SldFtp: Video BW factor
defParZ(`ISABEL_QUALITY',_ISERV_SLDFTP_VF_BW,       0.5,  0.5, 0.5, 0.5, 0.4, 0.3, 0.2,   0.3,     0.2)


#                                                 10M     2M    1M    512K   384K   256K  128K 300K/1M 128/256K
# BW:
defParZ(`ISABEL_QUALITY',_ISERV_WB_FTP_BW,       4500,  1500,   700,   356,   292,   128,   64,   120,      64)
defParZ(`ISABEL_QUALITY',_ISERV_ITL_FTP_BW,      4500,   1500,   700,   356,   292,   128,   64,   100,    64)


#--------------------------------------------


