########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: notepadmode
#--------------------------------------------------------------------

notepadmode.whatis:     imode
notepadmode.scene.name: application sharing

notepadmode.Audio:     -active 1

notepadmode.Notepad:   -active 1
notepadmode.Video:     -active 1 -layout lnotepadmode -otherlayout {ol2hq ol3hq ol4hq ol5hq ol10hq ol25hq ol36hq}

# --------------------------------------------------------------------

Video.layout.lnotepadmode: \
 {video 256x192+000+000 _ISERV_VID_NPAD_BW}

# --------------------------------------------------------------------
