########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# Component: Audio
#--------------------------------------------------------------------

Audio.whatis:        component    
Audio.geometry:      +280+140

Audio.initchannels:  10

Audio.myinitmute:    0

Audio.initialcodec:  _ISERV_AUDIO_CODEC
Audio.initialmaxbw:  _ISERV_AUDIO_MAXBW

Audio.ctrlsites:     Ctrl
Audio.tonesites:     Nobody

Audio.bypass:  0
Audio.slaves:  {ISABEL_AUDIO_BYPASS} \
               {ISABEL_AUDIO_BYPASS_1} \
               {ISABEL_AUDIO_BYPASS_2} \
               {ISABEL_AUDIO_BYPASS_3}

Audio.irouter.mixer: _ISERV_AUDIO_MIXER

#--------------------------------------------------------------------

