<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 - ISABEL: A group collaboration tool for the Internet
 - Copyright (C) 2009 Agora System S.A.
 -
 - This file is part of Isabel.
 -
 - Isabel is free software: you can redistribute it and/or modify
 - it under the terms of the Affero GNU General Public License as published by
 - the Free Software Foundation, either version 3 of the License, or
 - (at your option) any later version.
 -
 - Isabel is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - Affero GNU General Public License for more details.
 -
 - You should have received a copy of the Affero GNU General Public License
 - along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
 -
-->
<EDL>
    <VERSION>1.8</VERSION>
    <SESSION>
        <ID>LOCALTEST</ID>
        <DELIVERY_PLATFORM>Isabel %%ISABEL_VERSION%% %%ISABEL_RELEASE%%</DELIVERY_PLATFORM>
        <SERVICE>
            <SERVICE-NAME>localtest.act</SERVICE-NAME>
            <SERVICE-QUALITY>2M</SERVICE-QUALITY>
        </SERVICE>
        <session-info>
            <OPEN_SESSION>true</OPEN_SESSION>
            <DESCRIPTION>Local Session</DESCRIPTION>
            <COMMENT>Local Session</COMMENT>
        </session-info>
    </SESSION>
    <site-description>
        <SITE>
            <site-identification>
                <ID>LOCAL</ID>
                <SITE_ADDRESS>127.0.0.1</SITE_ADDRESS>
            </site-identification>
            <SITE-ROLE>interactive</SITE-ROLE>
            <NETWORK-ACCESS>
                <Ethernet>true</Ethernet>
            </NETWORK-ACCESS>
            <SITE_ADDITIONAL_PARAMS>
                <ISABEL_AUDIOMIXER>true</ISABEL_AUDIOMIXER>
                <GUI_X xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">268</GUI_X>
                <GUI_Y xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">161</GUI_Y>
            </SITE_ADDITIONAL_PARAMS>
        </SITE>
    </site-description>
    <URL></URL>
</EDL>
