########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#########################################################################
#
# daemon.itcl
#
# Description
#
#   Access to the isabel_titles daemon.
#   (Titles in the desktop)
#
#########################################################################


class TitlesDaemonC {
    inherit DaemonC
    
    #------------------
    # PUBLIC INTERFACE
    #------------------
    
    constructor {no_cc_cb} {
	DaemonC::constructor TITLES 10000 titles_quit() \
	    titles_nop() 1 $no_cc_cb isabel_titles
    } {}
    
    destructor {}
    
    #-------------------
    # PRIVATE INTERFACE
    #-------------------
    
    # Display
    private variable display
    
    # Launch daemon
    private method Invoke {}
    
    # kill the slide daemon.
    private method CleanUp {}

    private variable pid 0
}

#------------------------------------------------------------

body TitlesDaemonC::constructor {no_cc_cb} {
    
    set display [session Environ cget -scenary_display]
}

#------------------------------------------------------------

body TitlesDaemonC::destructor {} {
 
    RDO titles_quit()
    CleanUp
}

#------------------------------------------------------------

body TitlesDaemonC::Invoke {} {
    global ISABEL_DIR env
    
    if {$env(USER) == "ubuntu"} {
	set notifyopt "-notify /dev/null"
    } else {
	set _logfn $env(ISABEL_SESSION_LOGS_DIR)/notify.Titles
	if { ! [file exists $_logfn]} {
	    exec touch $_logfn
	}
	set notifyopt "-notify $_logfn"
    }

    set cport 51003

    set cmd "isabel_titles $notifyopt \
             -cport $cport \
             -display $display"

    set pid [eval exec $cmd &]

    WriteTraceMsg "Titles DaemonC::Invoke: \[$pid\] $cmd" Titles
    catch {exec echo $pid >> $env(ISABEL_TMP_DIR)/Titles.pid}

    DaemonC::Invoke
}

#------------------------------------------------------------

body TitlesDaemonC::CleanUp {} {

    if {$pid != 0} {
	after 100 after idle catch \\\"exec kill    $pid >& /dev/null\\\"
	after 100 after idle catch \\\"exec kill -9 $pid >& /dev/null\\\"
	set pid 0
    }
}

#------------------------------------------------------------
