########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

# --------------------------------------------------------------------
#                    ACTIVITY DEFINITION
# --------------------------------------------------------------------

TeleMeeting1280.whatis: service

TeleMeeting1280.geometry:         -120-000 0 1 SE
TeleMeeting1280.actioners:        Server Ctrl
TeleMeeting1280.maxsites:         _ISERV_MAX_SITES
TeleMeeting1280.virtualw:         _ISERV_MEDIA_DISPLAY_WIDTH
TeleMeeting1280.virtualh:         _ISERV_MEDIA_DISPLAY_HEIGHT
TeleMeeting1280.overrideredirect: 0
TeleMeeting1280.logopos:          -row 0 -column 0
TeleMeeting1280.logo:             ""

TeleMeeting1280.imode:             chatmode *

TeleMeeting1280.roles.Interactive: Server Nobody Ctrl Everybody
TeleMeeting1280.roles.IOSClient:   IOSClient
TeleMeeting1280.roles.MediaServer: Server Everybody Nobody Ctrl
TeleMeeting1280.roles.SipGateway:  SipGateway
TeleMeeting1280.roles.FlashGateway: FlashGateway
TeleMeeting1280.roles.GatewayClient:   GatewayClient
TeleMeeting1280.roles.MCU:         MCU Ctrl
TeleMeeting1280.roles.Watchpoint:  Watchpoint

