########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: chatmode
#--------------------------------------------------------------------

chatmode.whatis:       imode
chatmode.scene.name:   video

chatmode.Audio:   -active 1 \
                  -setmutes 1


chatmode.Video:   -active 1 \
                  -layout {chat2 chat3 chat4 chat5 chat9 chat25 chat36 chat42 chat108}


# --------------------------------------------------------------------

Video.layout.chat2: \
 {video 448x336+025+185 _ISERV_VID_CHAT2_BW} \
 {video 448x336+520+185 _ISERV_VID_CHAT2_BW}


Video.layout.chat3: \
 {video 320x240+358+038 _ISERV_VID_CHAT3_BW} \
 {video 320x240+153+371 _ISERV_VID_CHAT3_BW} \
 {video 320x240+563+371 _ISERV_VID_CHAT3_BW}


Video.layout.chat4: \
 {video 320x240+153+038 _ISERV_VID_CHAT4_BW} \
 {video 320x240+563+038 _ISERV_VID_CHAT4_BW} \
 {video 320x240+153+371 _ISERV_VID_CHAT4_BW} \
 {video 320x240+563+371 _ISERV_VID_CHAT4_BW}


Video.layout.chat5: \
 {video 256x192+019+064 _ISERV_VID_CHAT5_BW} \
 {video 256x192+357+064 _ISERV_VID_CHAT5_BW} \
 {video 256x192+695+064 _ISERV_VID_CHAT5_BW} \
 {video 256x192+019+377 _ISERV_VID_CHAT5_BW} \
 {video 256x192+357+377 _ISERV_VID_CHAT5_BW}


Video.layout.chat9: \
 {video 192x144+090+013 _ISERV_VID_CHAT9_BW} \
 {video 192x144+384+013 _ISERV_VID_CHAT9_BW} \
 {video 192x144+678+013 _ISERV_VID_CHAT9_BW} \
 {video 192x144+090+243 _ISERV_VID_CHAT9_BW} \
 {video 192x144+384+243 _ISERV_VID_CHAT9_BW} \
 {video 192x144+678+243 _ISERV_VID_CHAT9_BW} \
 {video 192x144+090+474 _ISERV_VID_CHAT9_BW} \
 {video 192x144+384+474 _ISERV_VID_CHAT9_BW} \
 {video 192x144+678+474 _ISERV_VID_CHAT9_BW}


Video.layout.chat25: \
 {video 128x096+019+146 _ISERV_VID_CHAT25_BW} \
 {video 128x096+224+146 _ISERV_VID_CHAT25_BW} \
 {video 128x096+429+146 _ISERV_VID_CHAT25_BW} \
 {video 128x096+634+146 _ISERV_VID_CHAT25_BW} \
 {video 128x096+834+146 _ISERV_VID_CHAT25_BW} \
 {video 128x096+019+287 _ISERV_VID_CHAT25_BW} \
 {video 128x096+224+287 _ISERV_VID_CHAT25_BW} \
 {video 128x096+429+287 _ISERV_VID_CHAT25_BW} \
 {video 128x096+634+287 _ISERV_VID_CHAT25_BW} \
 {video 128x096+834+287 _ISERV_VID_CHAT25_BW} \
 {video 128x096+019+428 _ISERV_VID_CHAT25_BW} \
 {video 128x096+224+428 _ISERV_VID_CHAT25_BW} \
 {video 128x096+429+428 _ISERV_VID_CHAT25_BW} \
 {video 128x096+634+428 _ISERV_VID_CHAT25_BW} \
 {video 128x096+834+428 _ISERV_VID_CHAT25_BW} \
 {video 128x096+019+005 _ISERV_VID_CHAT25_BW} \
 {video 128x096+224+005 _ISERV_VID_CHAT25_BW} \
 {video 128x096+429+005 _ISERV_VID_CHAT25_BW} \
 {video 128x096+634+005 _ISERV_VID_CHAT25_BW} \
 {video 128x096+834+005 _ISERV_VID_CHAT25_BW} \
 {video 128x096+019+568 _ISERV_VID_CHAT25_BW} \
 {video 128x096+224+568 _ISERV_VID_CHAT25_BW} \
 {video 128x096+429+568 _ISERV_VID_CHAT25_BW} \
 {video 128x096+634+568 _ISERV_VID_CHAT25_BW} \
 {video 128x096+834+568 _ISERV_VID_CHAT25_BW}


Video.layout.chat36: \
 {video 128x096+023+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+004 _ISERV_VID_CHAT36_BW} \
 {video 128x096+023+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+132 _ISERV_VID_CHAT36_BW} \
 {video 128x096+023+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+260 _ISERV_VID_CHAT36_BW} \
 {video 128x096+023+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+388 _ISERV_VID_CHAT36_BW} \
 {video 128x096+023+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+516 _ISERV_VID_CHAT36_BW} \
 {video 128x096+023+644 _ISERV_VID_CHAT36_BW} \
 {video 128x096+193+644 _ISERV_VID_CHAT36_BW} \
 {video 128x096+363+644 _ISERV_VID_CHAT36_BW} \
 {video 128x096+533+644 _ISERV_VID_CHAT36_BW} \
 {video 128x096+703+644 _ISERV_VID_CHAT36_BW} \
 {video 128x096+873+644 _ISERV_VID_CHAT36_BW} 


Video.layout.chat42: \
 {video 128x096+008+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+004 _ISERV_VID_CHAT42_BW} \
 {video 128x096+008+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+132 _ISERV_VID_CHAT42_BW} \
 {video 128x096+008+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+260 _ISERV_VID_CHAT42_BW} \
 {video 128x096+008+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+388 _ISERV_VID_CHAT42_BW} \
 {video 128x096+008+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+516 _ISERV_VID_CHAT42_BW} \
 {video 128x096+008+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+153+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+298+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+443+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+588+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+733+644 _ISERV_VID_CHAT42_BW} \
 {video 128x096+878+644 _ISERV_VID_CHAT42_BW} 


Video.layout.chat108: \
 {video 64x48+003+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+003+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+088+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+173+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+258+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+343+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+428+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+513+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+598+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+683+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+768+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+853+678 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+006 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+090 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+174 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+258 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+342 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+426 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+510 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+594 _ISERV_VID_CHAT108_BW} \
 {video 64x48+938+678 _ISERV_VID_CHAT108_BW}

# --------------------------------------------------------------------
