########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: one and main sites mode
#--------------------------------------------------------------------

onemainmode.whatis:      imode
onemainmode.scene.name:  video

onemainmode.Audio:       -active 1 -skip 1

onemainmode.Questions: -active 1 \
                       -speakercanask 1 \
                       -resetlayout "lone+lpay1lq lone+lpay2lq lone+lpay6lq lone+lpay24lq lone+lpay35lq" \
                       -layout "lone+lnw+lpay1lq lone+lnw+lpay2lq lone+lnw+lpay6lq lone+lnw+lpay24lq lone+lnw+lpay35lq" \
                       -othermap 0
onemainmode.Video:       -active 1 -skip 1

# --------------------------------------------------------------------

Video.layout.lone: \
 {video  640x480+280+10 _ISERV_VID_ONEMAIN_ONE_BW} 

Video.layout.lnw: \
 {video 192x144+000+000 _ISERV_VID_ONEMAIN_NW_BW}

# --------------------------------------------------------------------

