########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: onevgamode
#--------------------------------------------------------------------

onevgamode.whatis:       imode
onevgamode.scene.name:   application sharing

onevgamode.Audio:        -active 1 \
                         -setmutes 1

onevgamode.Video:        -active 1 \
                         -layout lonevgamode \
                         -vga.layout lonevgamode

# --------------------------------------------------------------------

#
# Layouts for the Teacher video camera.
#

Video.layout.lonevgamode: \
 {video 448x336+025+185 _ISERV_VID_ONEVGA_BW}

# --------------------------------------------------------------------

Video.vga.layout.lonevgamode: vga 448x336+520+185 _ISERV_VGA_ONEVGA_BW

# --------------------------------------------------------------------
