########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: vgamode
#--------------------------------------------------------------------

vgamode.whatis:       imode
vgamode.scene.name:   application sharing

vgamode.Audio:        -active 1 -skip 1

vgamode.Video:        -active 1 \
                      -skip 1 \
                      -vga.layout lvgamode

vgamode.Questions:    -active 1 \
                      -resetlayout "lvga_reset+lpay1hq lvga_reset+lpay2hq lvga_reset+lpay6hq lvga_reset+lpay24hq lvga_reset+lpay35hq" \
                      -layout lvga_ques \
                      -othermap 0 

# --------------------------------------------------------------------

#
# Layouts for the Teacher video camera.
#

Video.layout.lvga_reset: \
 {video 192x144+000+000 _ISERV_VID_VGA_RESET_BW}

# --------------------------------------------------------------------

Video.layout.lvga_ques: \
 {video 192x144+000+187 _ISERV_VID_VGA_QUES_BW} \
 {video 192x144+000+000 _ISERV_VID_VGA_QUES_BW}


# --------------------------------------------------------------------

Video.vga.layout.lvgamode: vga 800x600+200+0 _ISERV_VGA_VGA_BW

# --------------------------------------------------------------------
