########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: whiteboardmode
#--------------------------------------------------------------------


whiteboardmode.whatis:       imode
whiteboardmode.scene.name:   application sharing


whiteboardmode.Audio:        -active 1 -skip 1

whiteboardmode.Whiteboard:   -active 1    
whiteboardmode.Video:        -active 1 -skip 1

whiteboardmode.Questions:    -active 1 \
                             -resetlayout "lwb_reset+lpay1hq lwb_reset+lpay2hq lwb_reset+lpay6hq lwb_reset+lpay24hq lwb_reset+lpay35hq" \
                             -layout lwb_ques \
                             -othermap 0 


# --------------------------------------------------------------------

#
# Layouts for the Whiteboard videos.
#

Video.layout.lwb_reset: \
 {video 192x144+000+000 _ISERV_VID_WB_RESET_BW}

# --------------------------------------------------------------------

Video.layout.lwb_ques: \
 {video 192x144+000+187 _ISERV_VID_WB_QUES_BW} \
 {video 192x144+000+000 _ISERV_VID_WB_QUES_BW}

# --------------------------------------------------------------------

