; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=fileControl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filecontrol.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=fileControl
Resource1=IDD_FORMVIEW (English (U.S.))

[DLG:IDD_FORMVIEW (English (U.S.))]
Type=1
Class=fileControl
ControlCount=5
Control1=IDC_SLIDER1,msctls_trackbar32,1342242840
Control2=IDC_PLAY,button,1342242880
Control3=IDC_STOP,button,1342242880
Control4=IDC_PAUSE,button,1342242880
Control5=IDC_STATIC,button,1342177287

[CLS:fileControl]
Type=0
HeaderFile=fileControl.h
ImplementationFile=fileControl.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=fileControl

