/////////////////////////////////////////////////////////////////////////
//
// $Id: ChangeLog.english 9972 2007-04-20 15:58:31Z gabriel $
//
// (C) Copyright 1993-99. Dpto Ingenieria Sistemas Telematicos UPM Spain
// Dec 31, 1999 Transfered to Agora Systems S.A.
// (C) Copyright 2000-2005. Agora Systems S.A.
//
/////////////////////////////////////////////////////////////////////////

ISABEL ChangeLog

4.11-0
------

General:
o open_vpn-based tunnels integrated: Isabel traffic goes trough one
  tunnel, so firewalls need to poen only port 53018 (tcp & udp)

o In a closed session, only sites in ISABEL_SESSION_SITS environment
  variable are allowed to join

o Gathering of traffic data (UDP) generated by each site in an Isabel
  session

o Look enchanced

o Control message layer substituted by SeCo.

Video:
o An image can be used as video source.

o Video can be mirroed and flipped

4.10-0
------

General
  o Automatic update of Isabel packages (only available in Ubuntu)
  o Remove syslog messages
  o New activity for ADSL (1M/320K)
  o Media server is not available
  o Server licenses can be cascaded
  o Moved to Java 1.5
  o Teleconference and teleclass activities included in Isabel package
  o Isabel master controls non-interactive mcus of the session.
  o Teleconference allows several controlers
  o New "localtest" activity for hardware checking
  o Reduced the amount of logs messages

Interface
  o New grafical session editor
  o Isabel's menus integrated in desktop (KDE, GNOME)
  o Configuration menus available from toolbar button

Video
  o Better adjustment of video resolution and frame rate depending on
    the bandwidth
  o USB cameras can be dinamycally detected (no need to exit/enter)
  o Video norm (NTSC, PAL, SECAM) can be change in execution.
  o Control some video parameters as Brightness, Saturation, Hue, Contrast
    contraste, saturación. 
  o Remote camera control only active in telemeeting activity

Audio
  o "Mic Boost" of remote sites can be controlled
  o Improved GUI

Application Sharing
  o "Application sharing mode" now shares the desktop (KDE, GNOME)
  o "Application sharing mode" allows to chose RFB or RTP transport
  o VNC Mode can use Isabel Overlay Network
  o A sesion participant can export his/her VNC server to the rest
    of participants

Slides
  o Some default presentations are included, one of Agora Systems, one for the
    Local Test

License Manager
  o Improved GUI
  o Help included

4.9-0
-----

o Server-based license system: only the master requires a license,
  participating sites (interactive, recorders,...) connect freely.

4.8-1
-----

o Event specification system based in the XEDL (XML Event Definition Language)

o Update LIM protocol, new version called XLIM. Allows setup of RDSI, VPN,
  IPsec, and other services (to be defined), besides launching and dynamic
  management of ISABEL events.

o Video in CBR (Constant Bit Rate) mode at maximun frame rate using MPEG-4

o Application sharing based on Shared Display Component (video-like,
  using MPEG-4) or based in VNC reflectors (NeReDa-Network of Reflector
  Daemons, using RFB protocol)

o Audio input/Ouput port control using SAM (SimpleAlsaMixer).
  Asignments in audio panel.

o FEC protection added to media streams in the Irouter. Static and dynamic
  configuration.

o Added audio mixer possibility in the Irouter.

o Improvements in the slide distribution control: adjustment of bandwidth
  and can interrupt the distribution. Only a terminal can send slides.

o In Question Mode, sites are sorted alphabetically.

o Better activity adjustment, with higher media quality and better
  adjustment and distribution of bandwidth.

o Improvement in Teleconference scripting.

o Added deaf and dumb support: sign video channel and text channel.

o Slides Control added in Teleclass Control Panel.

o Added Gateway for ISABEL event access for Windows terminals.

o Added Media Server to feed recorder and antennas (media distributors).
 
o Recorder new version, fully operative.

o Changed Isabel public and private ports, as described in the port document.

o ISABEL software distribution is splitted in two packages, Isabel with
  the core and IsabelExtras, for Isabel pluggins.

o Improvements in the readability and information of the Administration
  Window (User Info). Besides visual improvements, it keeps the list sorted
  alphabetically. Added information about the event (QUALITY).

o License Server update. License management improved.

o Shared witheboard: can be forced that everybody sees the same page.

4.7-p3
------

o New layouts for Question Mode

o Integration of Pointer, Slides, Root Background Image and Titles
  in just one tool

o "Star topology setup" generalized for simple conferences (not just
  a star topology).

o Audio Control Panel allows to launch an audio mixer (alsamixer or
  gamix)

o Application Sharing always performed through VNC

o Traffic shapping in the media components (irouter does not do
  traffic shapping)

o 1024x768 preferred resolution

o SNMP Monitor working with all components

o Antenna Web: new application to follow an ISABEL session non-interactively
  through a Web browser

o Recorder available: produces an .avi file of great quality
  (experimental version, not available in the package)

o ISABEL Gateway: a site may act as a gateway with a SIP User Agent
  to which other applications may connect
  (experimental version, not available in the package)

o FTP daemon improved, much faster and realiable

o ISABEL Control Protocol (TCP) follows the same path than
  media flows (UDP), except in native multicast mode

o Motion JPEG (MJPEG) no longer used

o New activities: 10M (maximun quality) and 128K/256K (ADSL)

o Activities supporting up to 36 simultaneous users

o Integrated XEDL (XML EDL)

o Integrated VPN

o Fixed bugs in License Tool

4.6-1
-----

o Prototype with gateway for SIP terminals

o Log of ISDN messages in file $ISABEL_PROFILE_DIR/logs/ISDN.log

o Negociation of IP addresses in ISDN connections: called is always
  10.0.0.1 and assign IP addresses to caller site(s)

4.6-0
-----

o Corrected bugs in IPv6.

o The following components are not scaled: Whiteboard, Notepad,
  VNC, VMware and X-Server.

o Different views in "Question" mode.

o Warns when screen resolution does not match with the defined in the
  activity

o In the VNC application sharing, different server may be specified
  in diferent ISABEL terminals

o Execution log are sent to /var/log/isabel. From the lim_isabel menu,
  a window showind these logs can be activated.

o New options in lim_isabel:
  - access to a WWW browser (Netscape)
  - activation/deactivation of log message window
  - acces to license manager

o The ftp interface allows to join new sending whilst transmitting

o Corrected bugs in the "Shared Display": memory losses,
  codec managment. Performance improvements.

o Corrected bugs in video codecs: MPEG, deltaJPEG, H263,...

o New audio implementation:
  - codec managment improvment
  - provides traffic statics
  - acces to alsamixer and/or gamix from audio control window
  - new audio tests: locution and beep

o Cameras based on "pwc" driver (Phillips 730, Quickcam 3000 Pro,
  etc.) are shown without the grey border

o Solve problem with some desktop that did not allow to see the slides:
  now they are showed in a window. Background images are managed
  independently.

o EDL version 1.7: allows to specify an URL

o Major setup GUI redesign:
  - provides a default star topology: "Start Master" button launchs
    the master, and "Connect to Master" connects an interactive site
    to a given master
  - the ISABEL launcher is a separated application
  - sessions are seen as an agenda-like interface, choosing among URLs,
    external EDL files and internal, ISABEL-defined sessions
  - session editor allows to edit single site session for fast connections
    to a given master
  - a session may consists in an URL. The launcher downloads and launchs it.
    Also a cached copy is maintained. A network proxy may be specified.
  - external EDL files may be referenced as ISABEL session, selectable
    with "Choose file..." button
  - allows to import/export EDL files
  - service quality is selected in "Session data" parameters windows,
    rather than in a separated window
  - activity parameters are shown in the "Global Parameters of Session"
    and "Local Parameters of Site" pages
  - Site identification has been redesigned.
  - fixed an error in setting passwords (now a password can be deleted)
  - has help

o Video and audio flows are RTP compliant:
  - Video MJPEG codec is now RTP compliant (RTP/JPEG):
    Image partial decoding is possible. 
  - Video H.263 codec is now RTP compliant (RTP/H.263).
  - New video MPEG1 codec which is RTP compliant (RTP/MPEG1).

4.5
---

o If "Public Name" is left empty, the acronym will be used.
  "Public Name" field allows 12 characters maximun

o Added ISDN MSN -Multiple Suscribers Numbers- [Euro-ISDN E-DSS1]
  (or EAZ -Endgeräte-Auswahl-Ziffer- in German ISDN networking [1TR6 protocol])

o Passwords are stored in crypted form

o The setup reads and writes event configurations in EDL format.

o Video adapted to drivers that do not assign name to video input ports.
  Hopefully, this will ocurr when there is only one video input port
  (tipically, USB cameras).

o Video data protocol accepts that, when sending fragmented images,
  those fragments arrive disordered.

o Removed isdn.conf.SITE. ISDN configuration is saved at isabelrc.SITE
  and made it available through isabel.source.SITE.
  ISDN parameters are ISABEL_ISDN_NUMBERS as a list of phone numbers and
  ISABEL_ISDN_CHANNELS as the amount of active channels.

o Added Session Identifier

o Added "Cancel" button in event configuration pages

o Removed isabel.log

o The "default" site configuration is not needed

o When in last page of site configuration, the right button
  label is set to "Finish", rather than "Next"

o Slides directories are sorted in a dictionary style.

o ISDN configuration file (isdn.conf.SITE)
  is located at $ISABEL_PROFILE_DIR/setup

o Added a new component: Speech Meter.

o There is a new audio daemon. If old audio daemon is needed,
  it should be defined the following environment variable:
  ISABEL_AUDIO_OLD.

o The multistart history has been unified and now is located
  at $ISABEL_CONFIG_DIR/setuprc
  isabelrc.EVENT now stores just VARIABLE VALUE

o The file v4l.conf (video4linux configuration)
  is located at $ISABEL_CONFIG_DIR

o Sites are identified by its acronym instead its hostname.

o Removed media display settings

o Files $SITE.net and $SITE.users merger in participants.$SITE
  and moved to $ISABEL_PROFILE_DIR/setup

o Bandwidth values for multicast and flowserver uploading and downloading

o Participants page matches with previous changes

o Added a new resource, called requiredversions, in the activity
  file. This resource specify which Isabel related packages must be
  installed in a host in order to participate in a Isabel session.

o Minor SETUP simplification

o wm window decoration activated.

o master GUI shown just for master role, not shown (unneeded) for
  interactive master role.

o Audio component exit with audio_quit() to avoid audio driver hang ups.

o Solved problem in terminal identification: a magical number is used instead
  of IP address.

o Configuration files are automatically created when they do not exist
  (first time). These files are for VMware, mimio, fake-server and camera control

o Configuration files are located at ISABEL_CONFIG_DIR.

o Mimio configuration file includes whiteboard size and orientation.

o Teleconference: Support of automatic title generation

o Irouter is no longer considered as a component, but a internal task.

o Asymetric bandwidth control in the Irouter router component, when connecting
  to another FS. Different bandwidth parameters are defined, for sending and
  receiving information.

o Irouter router supports a new network configuration: connection to another
  FS and radiation to multicast simultaneously. A new parameter is defined, 
  the multicast bandwidth. The user should design and configure the irouter
  network to avoid packet cycles.

o Support of star network configuration in the LEVA over TCP emulator.

o Changes for IPv6 support:

  - ICF library upgrade
  - NLEVA library upgrade
  - emulator of LEVA over TCP

o several bug fixing

o module reorganization 

4.4-4
-----

o GIF load correction

4.4-3
-----

o Audio: audio codec automatically reset when quality demeans
  (actually, every 3 minutes for performance reasons)

o Irouter unique identifier does not depend on the IP address
 
o Notepad: support for selection of letter size.

o Shared Whiteboard:
  - Dinamyc Token for Mimio drawing control
  - Improvement of mimio whiteboard cleaning
  - Integration of new mimio driver


4.4-2
-----

o Teleclass: corrected bug when mapping the state manager window

o Default values provided for multicast configuration

o Network configuration unified for every role

o Removed message (SAVE_MCAST=0/1)

o Corrected bug in SETUP participants page

o Corrected bug in Shared Whiteboard: if WPs follows a session, whenever
  a new interactive terminal enrols the session, the SharedDisplay and the
  Shared Whiteboard were launched up (only Shared Whiteboard starts now)

o Autosense removed for video grabber: if user selects an input port without
  camera connected, a blue video is performed, rather than selecting an
  active port automagically

o When stopping an interactive-master terminal, both interactive and master
  are stopped (was, erroneously, only interactive)

o Corrected bug in irouter multicast configuration

o Removed multicast base group (too confusing-low functionality)

o Multicast configuration not requested for interactive terminals (master
  notifies it to them)

4.4-1
-----

o Users can select Video input port

o Support for several video capture cards

o Conference definition, start and shutdown

o Unique sources repository

o Bug fixing in WatchPoints

o Minor lexical mistakes in setup pages

o Corrected bug in ISDN configuration for Flowserver role

o "Unicast" and "Unicast mesh..." network configurations removed

o Added (almost) all ISABEL dependencies on other software packages

o ISABEL notifies if kdesktop or nautilus are running, as they do not allow
  to see the slides, that are shown in the the bottom (root window).
  ISABEL is able, upon user request, to shutdown such desktops.

4.4-0
-----

o isabel package name changed from DITisabel to Isabel
 
o flowserver package name changed from DITflowserver to IsabelFlowserver
 
o Installation directory changed from /usr/local/ISABEL to /usr/local/isabel
 
o Program remote_isabel renamed to lim_isabel (lim = local isabel manager)
  as now more services are provided besided remote launching.

