########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

# --------------------------------------------------------------------
#                    ACTIVITY DEFINITION
# --------------------------------------------------------------------

TeleConference.whatis: service

TeleConference.geometry:     -120-000 0 1 SE
TeleConference.actioners:    Server Ctrl
TeleConference.maxsites:     _ISERV_MAX_SITES
TeleConference.virtualw:     _ISERV_MEDIA_DISPLAY_WIDTH
TeleConference.virtualh:     _ISERV_MEDIA_DISPLAY_HEIGHT
TeleConference.logo:         ""

TeleConference.isatcl:

TeleConference.overrideredirect: 0

TeleConference.imode:        modeall * -scene {-conference TeleConference -sesion Session -presentation video}

TeleConference.roles.Interactive:   Server Nobody Ctrl Everybody
TeleConference.roles.FlashGateway:  FlashGateway
TeleConference.roles.SipGateway:    SipGateway
TeleConference.roles.GatewayClient: GatewayClient
TeleConference.roles.MCU:           MCU
TeleConference.roles.Watchpoint:    Watchpoint
