########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#########################################################################
#
# chatCC.itcl
#
# Descripcion
#
#   Chat component.
#
#########################################################################

class ChatComponentClass {
    inherit Component

    #------------------
    # PUBLIC INTERFACE
    #------------------

    # Inherited Component methods
    public method Create {first}
    public method AddMySite {}
    public method AddRemoteSite {site_id new}
    public method DelMySite {}
    public method DelRemoteSite {site_id}
    public method SetInteractionMode {imname nsec site_id_list args} {}
    public method ShowHideApplToplevel {{hmode withdraw}}
    public method Cmd {args}

    
    constructor {} {   
	Component::constructor Chat
    } {}

    #-------------------
    # PRIVATE INTERFACE
    #-------------------

    # Starts the chatd daemon.
    private method CreateDaemon {}
}

#---------------------------------------------------------------

body ChatComponentClass::Create {first} {

    WriteTraceMsg "- Chat: Creating component." Chat

    if {[CreateDaemon] == -1} {
        return -1
    }
    return 0
}

#---------------------------------------------------------------

body ChatComponentClass::CreateDaemon {} {
    global ISABEL_DIR env
    
    DebugTraceMsg "- Creating Chat daemon." 1
    
    ChatGUIC guiobj
    guiobj ToggleGUI

    network join_group chat
    
    return 0
}

#---------------------------------------------------------------

body ChatComponentClass::AddMySite {} {

    WriteTraceMsg "- Chat: Adding myself." Chat
}

#---------------------------------------------------------------

body ChatComponentClass::AddRemoteSite {site_id new} {

    WriteTraceMsg "- Chat: Adding new site $site_id." Chat
}

#---------------------------------------------------------------

body ChatComponentClass::DelMySite {} {

    WriteTraceMsg "- Chat: Deleting myself." Chat
    
    catch {delete object guiobj}
}

#---------------------------------------------------------------

body ChatComponentClass::DelRemoteSite {site_id} {

    WriteTraceMsg "- Chat: Deleting site $site_id." Chat
}

#---------------------------------------------------------------

body ChatComponentClass::ShowHideApplToplevel {{hmode withdraw}} {

    guiobj ToggleGUI
}

#---------------------------------------------------------------

body ChatComponentClass::Cmd {args} {

    eval guiobj $args
}

#---------------------------------------------------------------

