#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x30,0x00,0x00,0x06,0x30,0x00,0x00,0x06,0x40,0x00,0x00,0x01,0x80,0x00,0x80,
 0x00,0x00,0x01,0x40,0x00,0x00,0x42,0x21,0x00,0xf0,0xa5,0xd2,0x07,0x08,0x5a,
 0x2d,0x08,0xe4,0xbc,0x9e,0x13,0xf4,0x75,0xd7,0x17,0xf4,0xac,0xda,0x13,0x74,
 0x54,0xd5,0x11,0xf4,0xed,0xdb,0x17,0xe4,0xf4,0x97,0x13,0x08,0xaa,0x2a,0x08,
 0xf0,0x75,0xd7,0x07,0xa8,0xea,0xab,0x0a,0x50,0x55,0x55,0x05,0xa8,0xaa,0xaa,
 0x0a,0x54,0x55,0x55,0x15,0xa8,0xaa,0xaa,0x0a,0x54,0x01,0x00,0x15,0xa8,0x02,
 0x80,0x0a,0x50,0x05,0x40,0x05,0xa0,0x0a,0xa0,0x02,0x40,0x55,0x55,0x01,0x80,
 0xaa,0xaa,0x00,0x00,0x55,0x55,0x00,0x00,0xaa,0x2a,0x00,0x00,0x54,0x15,0x00,
 0x00,0xa8,0x0a,0x00,0x00,0x50,0x05,0x00};
