#define camera_width 32
#define camera_height 32
static char camera_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x60,0x0c,0x00,0x7e,0xb3,0x9b,
 0x07,0x7e,0xdb,0xb7,0x07,0xfc,0xff,0xff,0x0f,0x06,0x00,0x00,0x18,0xfe,0xdf,
 0xf7,0x1f,0xfe,0xff,0xff,0x1f,0xfe,0x3f,0xf8,0x1f,0xfe,0x9f,0xf3,0x1f,0x9e,
 0x4f,0xe4,0x1f,0x9e,0x2f,0xe8,0x1f,0x9e,0x2f,0xe8,0x1f,0xfe,0x4f,0xe4,0x1f,
 0xfe,0x9f,0xf3,0x1f,0xfe,0x3f,0xf8,0x1f,0xfe,0xff,0xff,0x1f,0xfe,0xff,0xff,
 0x1f,0xfc,0xff,0xff,0x0f,0x00,0xe0,0x03,0x00,0x00,0xf0,0x07,0x00,0x00,0xf8,
 0x0f,0x00,0x00,0xdc,0x1d,0x00,0x00,0xce,0x39,0x00,0x00,0xc7,0x71,0x00,0x80,
 0xc3,0xe1,0x00,0xc0,0xc1,0xc1,0x01,0xe0,0xc0,0x81,0x03,0x70,0xc0,0x01,0x07,
 0x30,0xc0,0x01,0x06,0x00,0x00,0x00,0x00};
