#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x5c,0x7e,0x00,0x00,0xe7,0xff,
 0x01,0x80,0xfc,0xff,0x03,0x40,0x1f,0xf0,0x07,0xa0,0x87,0xc1,0x0f,0xd0,0x85,
 0x45,0x1f,0xe8,0x88,0x23,0x3e,0x68,0x80,0x05,0x3c,0xfc,0x80,0x03,0x7e,0x34,
 0x81,0x05,0x79,0x34,0x80,0x03,0x78,0x1a,0x80,0x05,0xf0,0x1e,0x80,0x03,0xf0,
 0x1a,0x80,0x7f,0xf0,0xfa,0x80,0xff,0xfe,0x1e,0x80,0x7f,0xf0,0x1e,0x40,0x55,
 0xf1,0x1e,0xa0,0xaa,0xf0,0x3c,0x50,0x00,0x78,0x3c,0x29,0x00,0x79,0xfc,0x14,
 0x00,0x7e,0x78,0x08,0x00,0x3c,0xf8,0x08,0x20,0x3e,0xf0,0x05,0x41,0x1f,0xe0,
 0x07,0xc1,0x0f,0xc0,0x1f,0xf1,0x07,0x80,0xff,0xff,0x03,0x00,0xff,0xff,0x01,
 0x00,0xfc,0x7f,0x00,0x00,0xe0,0x0f,0x00};
