#define net_partners_width 44
#define net_partners_height 29
static char net_partners_bits[] = {
   0xfe, 0x03, 0x00, 0x00, 0xf8, 0x0f, 0x02, 0x02, 0x00, 0x00, 0x08, 0x08,
   0x2a, 0x02, 0x00, 0x00, 0xa8, 0x08, 0x02, 0x02, 0xf8, 0x00, 0x08, 0x08,
   0x02, 0x02, 0xff, 0x07, 0x08, 0x08, 0xfe, 0x83, 0x07, 0x0f, 0xf8, 0x0f,
   0xaa, 0xc2, 0x21, 0x1c, 0xa8, 0x0a, 0x55, 0x61, 0x70, 0x30, 0x54, 0x05,
   0xff, 0x31, 0xf8, 0x60, 0xfc, 0x07, 0x40, 0x38, 0x70, 0xe0, 0x40, 0x00,
   0x40, 0x18, 0x20, 0xc0, 0x40, 0x00, 0x40, 0x18, 0x00, 0xc0, 0x40, 0x00,
   0x40, 0x0c, 0xf8, 0x80, 0x41, 0x00, 0xf8, 0xaf, 0xfa, 0xaa, 0x7f, 0x00,
   0x08, 0x0c, 0x70, 0x80, 0x11, 0x00, 0x08, 0x0c, 0x70, 0x80, 0x11, 0x00,
   0x08, 0x0c, 0x70, 0x80, 0x11, 0x00, 0x08, 0x18, 0x70, 0xc0, 0x10, 0x00,
   0x08, 0x18, 0x70, 0xc0, 0x10, 0x00, 0x08, 0x38, 0xfc, 0xe1, 0x10, 0x00,
   0xfe, 0x33, 0xfe, 0x63, 0xfc, 0x07, 0x02, 0x62, 0x00, 0x30, 0x04, 0x04,
   0x2a, 0xc2, 0x01, 0x1c, 0x54, 0x04, 0x02, 0x82, 0x07, 0x0f, 0x04, 0x04,
   0x02, 0x02, 0xff, 0x07, 0x04, 0x04, 0xfe, 0x03, 0xf8, 0x00, 0xfc, 0x07,
   0xaa, 0x02, 0x00, 0x00, 0x54, 0x05, 0x55, 0x01, 0x00, 0x00, 0xaa, 0x02,
   0xff, 0x01, 0x00, 0x00, 0xfe, 0x07};
