#define t221_width 85
#define t221_height 86
static char t221_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xfc, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xbf,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x7f, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x77, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0x57, 0xfc, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe0, 0x0f, 0xfe, 0x1f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xcf, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x78, 0x9a, 0xfd, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xf8, 0x00, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfc, 0x04, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xfc, 0xa1, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xc1, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f,
   0x89, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0x20,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1f, 0x22, 0xfe,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xbf, 0x80, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x80, 0x3f, 0xc8, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x05, 0xa0, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0x01, 0xff, 0x1f, 0xc0, 0x03, 0x02, 0xff, 0x1f, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0x0f, 0xe0, 0xa7, 0x20, 0xfe, 0x1f, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0x0f, 0xc0, 0x0f, 0xc6, 0xff, 0x1f, 0xff, 0xff, 0x07, 0x00, 0xe0,
   0x07, 0xe3, 0x1f, 0xe8, 0xff, 0x1f, 0xff, 0xff, 0x07, 0x00, 0xc0, 0x87,
   0xf7, 0x00, 0xc1, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x03, 0xf2,
   0x40, 0xd0, 0xff, 0x1f, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x33, 0xfa, 0x13,
   0x00, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x30, 0xf8, 0x07, 0xc2,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x38, 0x80, 0xe4, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0x38, 0x14, 0xf1, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xb0, 0x30, 0xf0, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x3c, 0xe2, 0xff, 0x1f, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x60, 0x9f, 0x63, 0xfb, 0x1f, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x80, 0xbf, 0xb3, 0xfb, 0x1f, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xdf, 0x37, 0xd1, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xfc, 0x3b, 0xf6, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0x3b, 0xe7, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xe0, 0x7f, 0xf7, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xcf, 0x1f, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf4,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x1f,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x52, 0x05, 0x00, 0x00, 0x1f, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x80, 0x44, 0x12, 0x00, 0x00, 0x1f, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x95, 0x54, 0x05, 0x80, 0x1f, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x80, 0x54, 0x95, 0x0a, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x20, 0x89, 0x24, 0xf5, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x40, 0x52, 0x59, 0xf5, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xa0,
   0x94, 0x92, 0xfe, 0xff, 0x1f, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x52,
   0xaa, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x50, 0x8a, 0xf8,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x40, 0x11, 0xfe, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x90, 0xc4, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0x07, 0x00, 0x00, 0x20, 0xf1, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x7f,
   0xf8, 0x03, 0x00, 0x00, 0x10, 0xfd, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0xe0, 0x01,
   0x00, 0x08, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0xc0, 0x01, 0x00,
   0x05, 0x80, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x1f, 0x80, 0x00, 0x80, 0x08,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x3f, 0x00, 0x00, 0x20, 0x1e, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0x7f, 0x00, 0x00, 0x10, 0x1e, 0x40, 0xf9,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0x00, 0x00, 0x18, 0x3e, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0x00, 0x40, 0x38, 0x3f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0x01, 0xf0, 0xb8, 0x7f, 0x20, 0xfa, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0x01, 0xf8, 0xfd, 0x7f, 0x20, 0xfc, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0x01, 0xfe, 0xff, 0x7f, 0x60, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0x01, 0xfe, 0xff, 0xff, 0x60, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x01, 0xff,
   0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x01, 0xff, 0xff,
   0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x81, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
