########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

# --------------------------------------------------------------------
#                    ACTIVITY DEFINITION
# --------------------------------------------------------------------

TeleMeeting.whatis: service

TeleMeeting.geometry:         -120-000 0 1 SE
TeleMeeting.actioners:        Server Ctrl
TeleMeeting.maxsites:         _ISERV_MAX_SITES
TeleMeeting.virtualw:         _ISERV_MEDIA_DISPLAY_WIDTH
TeleMeeting.virtualh:         _ISERV_MEDIA_DISPLAY_HEIGHT
TeleMeeting.overrideredirect: 0
TeleMeeting.logopos:          -row 0 -column 0
TeleMeeting.logo:             ""

TeleMeeting.imode:             chatmode *

TeleMeeting.roles.Interactive: Server Nobody Ctrl Everybody
TeleMeeting.roles.IOSClient:   IOSClient
TeleMeeting.roles.MediaServer: Server Everybody Nobody Ctrl
TeleMeeting.roles.SipGateway:  SipGateway
TeleMeeting.roles.FlashGateway: FlashGateway
TeleMeeting.roles.GatewayClient:   GatewayClient
TeleMeeting.roles.MCU:         MCU Ctrl
TeleMeeting.roles.Watchpoint:  Watchpoint

