#define point_to_width 25
#define point_to_height 25
static unsigned char point_to_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0xbf, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x20, 0xff, 0x01, 0x00, 0x20, 0xfe, 0x00, 0x00, 0x60, 0x35, 0x00, 0x00,
   0xc0, 0x04, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x44, 0x26, 0x3a, 0x00, 0x4c, 0x69, 0x0b, 0x00,
   0x54, 0xaf, 0x1a, 0x00, 0x64, 0x29, 0x0a, 0x00, 0x44, 0x29, 0x3a, 0x00,
   0x00, 0x00, 0x00, 0x00};
