#define pro_width 30
#define pro_height 30
static char pro_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfe,0x3f,
 0x00,0x00,0xff,0x7f,0x00,0xc0,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xe0,0xff,
 0xff,0x03,0xf0,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0xf8,0xff,0xff,0x0f,0xf8,
 0xff,0xff,0x0f,0x38,0x00,0x00,0x0e,0x38,0x00,0x00,0x0e,0x38,0x00,0x00,0x0e,
 0x38,0x00,0x00,0x0e,0x38,0x00,0x00,0x0e,0xf8,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0x0f,0xf0,0xff,0xff,0x07,0xf0,0xff,0xff,0x07,0xe0,0xff,0xff,0x03,0xc0,0xff,
 0xff,0x01,0xc0,0xff,0xff,0x01,0x00,0xff,0x7f,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0xf8,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
 };
