#define sen_width 32
#define sen_height 32
static char sen_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x5c,0x75,
 0x00,0x00,0xf7,0xbf,0x01,0xc0,0x1a,0xd0,0x03,0x80,0x07,0x40,0x05,0xe0,0x05,
 0x00,0x0f,0x70,0x07,0x00,0x14,0xd0,0x1d,0x00,0x1c,0x28,0x2f,0x00,0x30,0x38,
 0x5a,0x00,0x28,0x14,0xfc,0x00,0x78,0x1c,0x50,0x01,0x50,0x14,0xf0,0x03,0x70,
 0x1c,0x40,0x05,0x50,0x14,0xc0,0x0f,0x60,0x1c,0x80,0x16,0x70,0x14,0x00,0x3d,
 0x30,0x2c,0x00,0x56,0x68,0x38,0x00,0xfc,0x38,0x28,0x00,0x58,0x29,0x70,0x00,
 0xf0,0x1b,0xa0,0x00,0xa0,0x16,0xe0,0x01,0xc0,0x0f,0x80,0x06,0x40,0x05,0x80,
 0x1b,0xd0,0x03,0x00,0xde,0x76,0x01,0x00,0xe8,0x5f,0x00,0x00,0xa0,0x0a,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
