#define sen_icono1_width 27
#define sen_icono1_height 27
static unsigned char sen_icono1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0x07, 0x0e, 0x00, 0x80, 0x03, 0x1c, 0x00, 0xc0, 0x06, 0x30, 0x00,
   0xc0, 0x0c, 0x30, 0x00, 0x60, 0x18, 0x60, 0x00, 0x60, 0x30, 0x60, 0x00,
   0x60, 0x60, 0x60, 0x00, 0x60, 0xc0, 0x60, 0x00, 0x60, 0x80, 0x61, 0x00,
   0x60, 0x00, 0x63, 0x00, 0xc0, 0x00, 0x36, 0x00, 0xc0, 0x00, 0x3c, 0x00,
   0x80, 0x03, 0x3c, 0x00, 0x00, 0x07, 0x1e, 0x00, 0x00, 0xfe, 0x07, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
