#define stop_icono1_width 27
#define stop_icono1_height 27
static unsigned char stop_icono1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x03, 0x00,
   0x00, 0x07, 0x07, 0x00, 0x80, 0x03, 0x0e, 0x00, 0xc0, 0x01, 0x1c, 0x00,
   0xe0, 0x00, 0x38, 0x00, 0x70, 0x00, 0x70, 0x00, 0x30, 0x5f, 0x66, 0x00,
   0xb0, 0xa8, 0x6a, 0x00, 0x30, 0xab, 0x66, 0x00, 0x30, 0xaa, 0x62, 0x00,
   0xb0, 0x49, 0x62, 0x00, 0x70, 0x00, 0x70, 0x00, 0xe0, 0x00, 0x38, 0x00,
   0xc0, 0x01, 0x1c, 0x00, 0x80, 0x03, 0x0e, 0x00, 0x00, 0x07, 0x07, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
