
LIBJAR=$(OBJS_ROOT_DIR)/lib/javacommon/lib.jar

XEDLJAR=$(OBJS_ROOT_DIR)/xlim/xedl/xedl.jar

XLIMJAR=$(OBJS_ROOT_DIR)/xlim/app/xlim.jar

XLIMSERVICESJAR=$(OBJS_ROOT_DIR)/xlim/services/xlimservices.jar

SECOJAR=$(OBJS_ROOT_DIR)/components/seco/app5/seco.jar

TUNNELJAR=$(OBJS_ROOT_DIR)/utils/tunnel/java/tunnel.jar

GAPIJAR=$(OBJS_ROOT_DIR)/components/gateway/GAPI/src/gapi.jar

GWSIPJAR=$(OBJS_ROOT_DIR)/components/gateway/GWSIP/src/gwsip.jar

GWFLASHJAR=$(OBJS_ROOT_DIR)/components/gateway/GWFLASH/src/gwflash.jar

MJSIPJAR=$(OBJS_ROOT_DIR)/components/gateway/GWSIP/mjsip_1.6/src/mjsip.jar

XMLRPCJARS=$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/commons-logging-1.1.jar:$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/ws-commons-util-1.0.2.jar:$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/xmlrpc-client-3.1.jar:$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/xmlrpc-common-3.1.jar:$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/xmlrpc-server-3.1.jar

XMLRPCSERVLETJAR=$(PROJECT_ROOT_DIR)/lib/jars/xmlrpc/servlet-api.jar

#JAXBJAR=$(PROJECT_ROOT_DIR)/lib/jars/jaxb-api.jar:$(PROJECT_ROOT_DIR)/lib/jars/jaxb-impl.jar:$(PROJECT_ROOT_DIR)/jsr173_1.0_api.jar

MAILJAR=$(PROJECT_ROOT_DIR)/lib/jars/mail-1.4.1.jar

