########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#########################################################################
#
# cfspeechmeter.itcl
#
# The speechmeter frame.
#
#########################################################################

class TC_SpeechMeterC {

    #------------------
    # PUBLIC INTERFACE
    #------------------

    # Create the widget in $w.
    constructor {w} {}
    
    destructor {}

    #-------------------
    # PRIVATE INTERFACE
    #-------------------
    
    # widget where it is packed
    private variable topw

    # Makes the GUI
    private method MakeGUI {}
}


#---------------------------------------------------------------

body TC_SpeechMeterC::constructor {w} {

    set topw $w

    MakeGUI
}

#---------------------------------------------------------------

body TC_SpeechMeterC::destructor {} {

    catch {bind $topw <Destroy> ""}
    if {[winfo exists $topw]} {
        destroy $topw
    }
}

#---------------------------------------------------------------

body TC_SpeechMeterC::MakeGUI {} {
    global ISABEL_DIR

    frame $topw \
	    -relief flat \
	    -borderwidth 0

    button $topw.green \
	    -relief flat \
	    -bitmap "@$ISABEL_DIR/lib/images/xbm/uno_off.xbm" \
	    -foreground green \
	    -activeforeground green \
	    -padx 2 -pady 1 \
	    -command "sms forceState SpeechMeter add -time intime"
    balloon add $topw.green "Speech meter: In Time"
    
    button $topw.yellow \
	    -relief flat \
	    -bitmap "@$ISABEL_DIR/lib/images/xbm/uno_off.xbm" \
	    -foreground yellow \
	    -activeforeground yellow \
	    -padx 2 -pady 1 \
	    -command "sms forceState SpeechMeter add -time fiveminutes"
    balloon add $topw.yellow "Speech meter: Five Minutes"
    
    button $topw.red \
	    -relief flat \
	    -bitmap "@$ISABEL_DIR/lib/images/xbm/uno_off.xbm" \
	    -foreground red \
	    -activeforeground red \
	    -padx 2 -pady 1 \
	    -command "sms forceState SpeechMeter add -time timepassed"
    balloon add $topw.red "Speech meter: Time Passed"

    pack $topw.red    -side right -expand 1
    pack $topw.yellow -side right -expand 1
    pack $topw.green  -side right -expand 1
    
    bind $topw <Destroy> "delete object $this"
}

#---------------------------------------------------------------






