########################################################################
#
#  Isabel: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################


class IsabelFontsC {
    
    private common size

    set size(tiny)    8
    set size(small)   10
    set size(medium)  13
    set size(large)   15
    set size(huge)    20
    set size(largest) 24

    public proc GetFont {_size {_weight *}} {
	
	if { ! [info exists size($_size)]} {
	    set _size medium
	}
	return "-*-fixed-$_weight-*-*-*-$size($_size)-*-*-*-*-*-*-*"
    }
    
}

