########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: idlemode
#--------------------------------------------------------------------

idlemode.whatis:      imode
idlemode.scene.name:  idle

idlemode.Audio:       -active 1

idlemode.Video:       -active 1 -layout "" -otherlayout {ol2hq ol3hq ol4hq ol5hq ol10hq ol25hq ol36hq}


# --------------------------------------------------------------------

#
# Layouts for the OTHER videos: LOW QUALITY values
#

Video.layout.ol2lq: \
 {video 160x120+000+192 _ISERV_VID_OTHER2LQ_BW} \
 {video 160x120+000+366 _ISERV_VID_OTHER2LQ_BW}

Video.layout.ol3lq: \
 {video 160x120+000+192 _ISERV_VID_OTHER3LQ_BW} \
 {video 160x120+000+366 _ISERV_VID_OTHER3LQ_BW} \
 {video 160x120+000+540 _ISERV_VID_OTHER3LQ_BW}

Video.layout.ol4lq: \
 {video 128x96+000+192 _ISERV_VID_OTHER4LQ_BW} \
 {video 128x96+000+322 _ISERV_VID_OTHER4LQ_BW} \
 {video 128x96+000+453 _ISERV_VID_OTHER4LQ_BW} \
 {video 128x96+000+583 _ISERV_VID_OTHER4LQ_BW}

Video.layout.ol5lq: \
 {video 96x72+000+192 _ISERV_VID_OTHER5LQ_BW} \
 {video 96x72+000+298 _ISERV_VID_OTHER5LQ_BW} \
 {video 96x72+000+404 _ISERV_VID_OTHER5LQ_BW} \
 {video 96x72+000+510 _ISERV_VID_OTHER5LQ_BW} \
 {video 96x72+000+616 _ISERV_VID_OTHER5LQ_BW} 

Video.layout.ol10lq: \
 {video 96x72+000+192 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+000+298 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+000+404 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+000+510 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+000+616 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+100+192 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+100+298 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+100+404 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+100+510 _ISERV_VID_OTHER10LQ_BW} \
 {video 96x72+100+616 _ISERV_VID_OTHER10LQ_BW} 

Video.layout.ol25lq: \
 {video 064x048+000+192 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+274 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+356 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+438 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+520 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+602 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+000+684 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+192 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+274 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+356 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+438 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+520 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+602 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+066+684 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+192 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+274 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+356 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+438 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+520 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+602 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+132+684 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+198+192 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+198+274 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+198+356 _ISERV_VID_OTHER25LQ_BW} \
 {video 064x048+198+438 _ISERV_VID_OTHER25LQ_BW} 

Video.layout.ol36lq: \
 {video 064x048+000+192 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+274 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+356 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+438 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+520 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+602 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+000+684 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+192 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+274 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+356 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+438 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+520 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+602 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+066+684 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+192 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+274 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+356 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+438 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+520 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+602 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+132+684 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+192 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+274 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+356 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+438 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+520 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+602 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+684 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+018 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+198+110 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+018 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+110 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+192 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+274 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+356 _ISERV_VID_OTHER36LQ_BW} \
 {video 064x048+264+438 _ISERV_VID_OTHER36LQ_BW} 


#--------------------------------------------------------------------

#
# Layouts for the OTHER videos: HIGH QUALITY values
#

Video.layout.ol2hq: \
 {video 160x120+000+192 _ISERV_VID_OTHER2HQ_BW} \
 {video 160x120+000+366 _ISERV_VID_OTHER2HQ_BW}

Video.layout.ol3hq: \
 {video 160x120+000+192 _ISERV_VID_OTHER3HQ_BW} \
 {video 160x120+000+366 _ISERV_VID_OTHER3HQ_BW} \
 {video 160x120+000+540 _ISERV_VID_OTHER3HQ_BW}

Video.layout.ol4hq: \
 {video 128x96+000+192 _ISERV_VID_OTHER4HQ_BW} \
 {video 128x96+000+322 _ISERV_VID_OTHER4HQ_BW} \
 {video 128x96+000+453 _ISERV_VID_OTHER4HQ_BW} \
 {video 128x96+000+583 _ISERV_VID_OTHER4HQ_BW}

Video.layout.ol5hq: \
 {video 96x72+000+192 _ISERV_VID_OTHER5HQ_BW} \
 {video 96x72+000+298 _ISERV_VID_OTHER5HQ_BW} \
 {video 96x72+000+404 _ISERV_VID_OTHER5HQ_BW} \
 {video 96x72+000+510 _ISERV_VID_OTHER5HQ_BW} \
 {video 96x72+000+616 _ISERV_VID_OTHER5HQ_BW} 

Video.layout.ol10hq: \
 {video 96x72+000+192 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+000+298 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+000+404 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+000+510 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+000+616 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+100+192 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+100+298 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+100+404 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+100+510 _ISERV_VID_OTHER10HQ_BW} \
 {video 96x72+100+616 _ISERV_VID_OTHER10HQ_BW} 

Video.layout.ol25hq: \
 {video 064x048+000+192 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+274 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+356 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+438 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+520 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+602 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+000+684 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+192 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+274 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+356 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+438 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+520 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+602 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+066+684 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+192 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+274 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+356 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+438 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+520 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+602 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+132+684 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+198+192 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+198+274 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+198+356 _ISERV_VID_OTHER25HQ_BW} \
 {video 064x048+198+438 _ISERV_VID_OTHER25HQ_BW} 

Video.layout.ol36hq: \
 {video 064x048+000+192 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+274 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+356 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+438 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+520 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+602 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+000+684 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+192 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+274 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+356 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+438 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+520 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+602 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+066+684 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+192 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+274 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+356 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+438 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+520 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+602 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+132+684 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+192 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+274 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+356 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+438 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+520 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+602 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+684 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+018 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+198+110 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+018 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+110 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+192 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+274 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+356 _ISERV_VID_OTHER36HQ_BW} \
 {video 064x048+264+438 _ISERV_VID_OTHER36HQ_BW} 


#--------------------------------------------------------------------

