########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#--------------------------------------------------------------------
# INTERACTION MODE: onemode
#--------------------------------------------------------------------

onemode.whatis:     imode
onemode.scene.name: video

onemode.Audio:     -active 1

onemode.Video:     -active 1 -layout lone-_ISERV_VID_ONE_SIZE \
                   -otherlayout {ol2lq ol3lq ol4lq ol5lq ol10lq ol25lq ol36lq}

# --------------------------------------------------------------------

Video.layout.lone-640: \
 {video 640x480+240+160 _ISERV_VID_ONE_BW} 

Video.layout.lone-768: \
 {video 768x576+155+120 _ISERV_VID_ONE_BW} 

# --------------------------------------------------------------------
