########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

#########################################################################
#
# interface.itcl
#
# User interface.
#
#########################################################################

class UserInterfaceC {
    inherit CommonInterfaceC

    constructor {} {
	CommonInterfaceC::constructor MASTER} {}

    public method Open {}

    private method Quit {}
}

#-----------------------------------------------

body UserInterfaceC::Open {} {


    return 


    if {[session Environ cget -role] != "MCU"} return

    frame .f
    pack .f

    label .f.l -text "ISABEL MASTER"
    pack .f.l

    button .f.b -text "Quit" -command [code $this Quit]
    pack .f.b

    wm deiconify .
}

#-----------------------------------------------

body UserInterfaceC::Quit {} {

   if [tke_confirm "Are you sure you want to quit?"] {
       SiteManager::MasterDisconnection
   }
}

#-----------------------------------------------
