########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

quesmode.whatis:        imode
quesmode.scene.name: questions

quesmode.Audio:         -active 1 \
                        -skip 1

quesmode.Questions:     -active 1 \
			-ctrllayout "220x748+5+10 1 1" \
                        -resetlayout lresetquestions   \
                        -layout      lquestions \
                        -setaudio 1

quesmode.Video:         -active 1 -skip 1

quesmode.Titles:       -roottitleslayout tlquesmode

quesmode.SldFtp:     -active 1 \
                     -videobwfactor _ISERV_SLDFTP_VF_BW \
                     -maxbw _ISERV_SLDFTP_FTP_BW

#------------------------------------

Video.layout.lresetquestions: \
 {video 320x240+269+230 _ISERV_VID_QUESTIONS_BW} \
 {video 320x240+653+230 _ISERV_VID_QUESTIONS_BW} 

Video.layout.lquestions: \
 {video 320x240+653+230 _ISERV_VID_QUESTIONS_BW} \
 {video 320x240+269+230 _ISERV_VID_QUESTIONS_BW}

#------------------------------------

Titles.roottitles.layout.tlquesmode: \
 {269 556 LEFT}

#------------------------------------
