########################################################################
#
#  ISABEL: A group collaboration tool for the Internet
#  Copyright (C) 2009 Agora System S.A.
#  
#  This file is part of Isabel.
#  
#  Isabel is free software: you can redistribute it and/or modify
#  it under the terms of the Affero GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  Isabel is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  Affero GNU General Public License for more details.
# 
#  You should have received a copy of the Affero GNU General Public License
#  along with Isabel.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################

vgamode.whatis:     imode
vgamode.scene.name: application sharing


vgamode.Audio:   -active 1 \
                 -skip 1

vgamode.Video:     -active 1 \
                         -skip 1 \
                         -vga.layout lvgamode
#vgamode.Video:     -active 1 \
#                         -layout lvgamode \
#                         -vga.layout lvgamode


vgamode.Questions:  -active 1 \
                    -resetlayout lresetvgamode \
                    -layout lvgamode \
                    -ctrllayout "195x400+1+365 1 1" \
                    -setaudio 1


vgamode.SpeechMeter:     -active 1 \
                               -layout lvgamode


vgamode.SldFtp:     -active 1 \
                          -videobwfactor _ISERV_SLDFTP_VF_BW \
                          -maxbw _ISERV_SLDFTP_FTP_BW

#------------------------------------

SpeechMeter.layout.lvgamode:     +202+650 0 1

#------------------------------------

Video.layout.lresetvgamode: \
 {video     192x144+001+001 _ISERV_VID_VGAMODE_BW} \
 {video     192x144+001+180 _ISERV_VID_VGAMODE_BW}

Video.layout.lvgamode: \
 {video     192x144+001+180 _ISERV_VID_VGAMODE_BW} \
 {video     192x144+001+001 _ISERV_VID_VGAMODE_BW}

#------------------------------------

Video.vga.layout.lvgamode: vga 800x600+200+0 _ISERV_VGA_BW

#------------------------------------
